<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div id="logo">
            <img src="res/logo.svg" aria-label="pacman logo">
            <h3>Score: <span id="score"></span></h3>
        </div>
        <div class="grid" id="grid">
            <img id="game-over" src="res/gameover.png">
            <img id="you-win" src="res/youwin.png">
        </div>
        <script src="index.js"></script>
    </body>
</html>